[pytest]
pythonpath = . src
markers =
    optional: mark tests as optional
    last: marks tests that should run last
    temp_file: marks tests that use temporary files
addopts = -v --tb=short --strict-markers --import-mode=importlib  --basetemp=./tmp
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
venv_name = abalone_regression_venv
